I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/scenes/day01_01wake.rpy:220
  File "game/scenes/day01_01wake.rpy", line 217, in script
    show main fear at fit:
Exception: ATL transform 'set_place(2)' is too complicated to be included in interpolation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/day01_01wake.rpy", line 217, in script
    show main fear at fit:
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\ast.py", line 1076, in show_imspec
    renpy.config.show(name,
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\exports.py", line 765, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\display\scenelists.py", line 474, in add
    thing.visit_all(lambda d : None)
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\display\displayable.py", line 421, in visit_all
    for d in self.visit():
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\atl.py", line 764, in visit
    block = self.compile()
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\atl.py", line 671, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\atl.py", line 873, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\atl.py", line 873, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Owner\Documents\renpy-8.2.1-sdk\renpy\atl.py", line 1242, in compile
    raise Exception("ATL transform %r is too complicated to be included in interpolation." % expr)
Exception: ATL transform 'set_place(2)' is too complicated to be included in interpolation.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
LockDown Dom 0.6.0.0alpha
Fri Mar  8 22:52:34 2024
